VITE_apiKey = AIzaSyC0WRZfyO7U6BeBO1IybsfasmOYGwzb4bU
VITE_authDomain = volunteernetwork-d195c.firebaseapp.com
VITE_projectId = volunteernetwork-d195c
VITE_storageBucket = volunteernetwork-d195c.appspot.com
VITE_messagingSenderId = 923901806165
VITE_appId = 1:923901806165:web:bf432af2180b8fa4b7b6dc